In [111]:
#importamos pandas, json, ast y datetime

import pandas as pd
import ast
import json
import datetime

Abrimos el csv y 
sacamos el head para entender como es estructurado,
vemos que hay datos anidados, valores nulos y columnas inecesarias

In [112]:
movie = pd.read_csv('movies_dataset.csv')
movie.head(2)

C:\Users\giada\AppData\Local\Temp\ipykernel_1288\673033719.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie = pd.read_csv('movies_dataset.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0

In [113]:
# comprobamos los valores nulos
movie.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [114]:
# Comprobamos los tipos de datos:
movie.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [115]:
'''Necesitamos hacer unos cambios:
budget es object, hay que cambiarlo a float (para luego hacer la division con revenue);
release_date es un object, y tenemos que cambiarlo a datetime;
'''

movie['budget'] = pd.to_numeric(movie['budget'], errors='coerce')

movie['release_date'] = pd.to_datetime(movie['release_date'], errors='coerce')

# Comprobamos si los cambios se han actuado
movie.dtypes

adult                            object
belongs_to_collection            object
budget                          float64
genres                           object
homepage                         object
id                               object
imdb_id                          object
original_language                object
original_title                   object
overview                         object
popularity                       object
poster_path                      object
production_companies             object
production_countries             object
release_date             datetime64[ns]
revenue                         float64
runtime                         float64
spoken_languages                 object
status                           object
tagline                          object
title                            object
video                            object
vote_average                    float64
vote_count                      float64
dtype: object

Eliminar los nulos de 'release_date'

In [116]:
movie = movie.dropna(subset='release_date')

De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

In [117]:
movie['release_year']= movie['release_date'].dt.year

movie.dtypes

#podemos ver que el tipo de dato del anio es un float. Lo queremos cambiar a int

movie['release_year'] = pd.to_numeric(movie['release_year'], errors='coerce')
movie.dtypes

adult                            object
belongs_to_collection            object
budget                          float64
genres                           object
homepage                         object
id                               object
imdb_id                          object
original_language                object
original_title                   object
overview                         object
popularity                       object
poster_path                      object
production_companies             object
production_countries             object
release_date             datetime64[ns]
revenue                         float64
runtime                         float64
spoken_languages                 object
status                           object
tagline                          object
title                            object
video                            object
vote_average                    float64
vote_count                      float64
release_year                      int32
dtype: object

Eliminar columnas inecesarias como video, imdb_id, adult, original_title, poster_path, homepage

In [118]:


movie = movie.drop(['video','imdb_id','adult','original_title','poster_path','homepage'], axis=1)
movie

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,26.0,1991
45462,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,3.0,2011
45463,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003
45464,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,0.0,1917
45465,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0,2017

Los valores nulos de los campos revenue y budget deben ser rellenados por el número 0

In [119]:

movie['revenue'].fillna(0, inplace=True)

C:\Users\giada\AppData\Local\Temp\ipykernel_1288\4033206988.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movie['revenue'].fillna(0, inplace=True)

In [120]:
#eliminar nulos de budget
movie = movie.dropna(subset='budget')
movie['budget'].isnull().sum()

np.int64(0)

Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, 
dividiendo estas dos últimas revenue / budget, 
Cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0

In [121]:

movie['return'] = movie['revenue'] / movie['budget']

movie

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,NaN
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,26.0,1991,NaN
45462,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,3.0,2011,NaN
45463,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,NaN
45464,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,0.0,1917,NaN
45465,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0,2017,NaN

In [122]:
movie['return'] = movie['return'].fillna(0)

In [123]:
#comprobamos si hay otros nulos  de interes

movie.isnull().sum()

belongs_to_collection    40888
budget                       0
genres                       0
id                           0
original_language           11
overview                   941
popularity                   0
production_companies         0
production_countries         0
release_date                 0
revenue                      0
runtime                    246
spoken_languages             0
status                      80
tagline                  24978
title                        0
vote_average                 0
vote_count                   0
release_year                 0
return                       0
dtype: int64

In [124]:
#en la columna return hay valores inf == infinitos
#importamos numpy para remplazar los valores con 0

import numpy as np

In [125]:
movie.replace([np.inf], 0, inplace=True)
movie.dtypes

belongs_to_collection            object
budget                          float64
genres                           object
id                               object
original_language                object
overview                         object
popularity                       object
production_companies             object
production_countries             object
release_date             datetime64[ns]
revenue                         float64
runtime                         float64
spoken_languages                 object
status                           object
tagline                          object
title                            object
vote_average                    float64
vote_count                      float64
release_year                      int32
return                          float64
dtype: object

In [126]:
#eliminamos valores faltantes del df cuando el porcentaje es > a 50%, para tener un df mas eficiente
#El porcentaje lo podemos ver con DataWrangler

movie = movie.dropna(subset='belongs_to_collection')

In [127]:
movie = movie.drop(['status'], axis = 1)

In [128]:
#importamos el siguiente csv credit y vusalizamos el head
credit = pd.read_csv('credits.csv')
credit.head(2)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844

In [129]:
credit['cast'] = credit['cast'].fillna('[]').apply(ast.literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else[])
credit['cast']

0        [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...
1        [Robin Williams, Jonathan Hyde, Kirsten Dunst,...
2        [Walter Matthau, Jack Lemmon, Ann-Margret, Sop...
3        [Whitney Houston, Angela Bassett, Loretta Devi...
4        [Steve Martin, Diane Keaton, Martin Short, Kim...
                               ...
45471          [Leila Hatami, Kourosh Tahami, Elham Korda]
45472    [Angel Aquino, Perry Dizon, Hazel Orencio, Joe...
45473    [Erika Eleniak, Adam Baldwin, Julie du Page, J...
45474    [Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...
45475                                                   []
Name: cast, Length: 45476, dtype: object

'''Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, 
¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! 
O bien buscar la manera de acceder a esos datos sin desanidarlos.'''

In [130]:
movie['genres'] = movie['genres'].fillna('[]').apply(ast.literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else[])

In [131]:
movie['spoken_languages'] = movie['spoken_languages'].fillna('[]').apply(ast.literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else[])

In [132]:
movie['production_companies'] = movie['production_companies'].fillna('[]').apply(ast.literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else[])

In [133]:
def extract_json_str(json_str):
    '''la funcion realiza un casteo de str dependiendo
    de la sintaxis al tipo de estructura que se reconozca 
    para manipularse y retornar datos de la pelicula como str
      '''
    # Manejo de errores.
    try:
        # condicion para verificar que la el contexto del str no sea para una lista vacia.
            # Usar el modulo ast para castear la el tipo a la estructura deseada.
        list_ = ast.literal_eval(json_str)
            # For para iterar la lista y encontrar el director entre el crew.
        return list_['name']
            # Retornar NoData si es una lista vacia.
            
    except:
        # Retornar NoData si es un valor nulo o existe otro tipo de error.
        return'NoData'

In [134]:
movie['belongs_to_collection'] = movie['belongs_to_collection'].apply(extract_json_str)

In [135]:
def extract_director(director):
    '''la funcion realiza un casteo de str dependiendo
    de la sintaxis al tipo de estructura que se reconozca 
    para manipularse y retornar datos de la pelicula como str
      '''
    # Manejo de errores.
    try:
        # condicion para verificar que la el contexto del str no sea para una lista vacia.
        if director != '[]':
            # Usar el modulo ast para castear la el tipo a la estructura deseada.
            list_ = ast.literal_eval(director)
            # For para iterar la lista y encontrar el director entre el crew.
            for i in list_:
                if i['job'] == 'Director':
                    return i['name']
                else:
                    continue
        else:
            # Retornar NoData si es una lista vacia.
            return 'NoData'
    except:
        # Retornar NoData si es un valor nulo o existe otro tipo de error.
        return'NoData'

In [136]:
credit['director'] = credit['crew'].apply(extract_director)

In [137]:
credit.pop('crew')
credit

,cast,id,director
0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",862,John Lasseter
1,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",8844,Joe Johnston
2,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",15602,Howard Deutch
3,"[Whitney Houston, Angela Bassett, Loretta Devi...",31357,Forest Whitaker
4,"[Steve Martin, Diane Keaton, Martin Short, Kim...",11862,Charles Shyer
...,...,...,...
45471,"[Leila Hatami, Kourosh Tahami, Elham Korda]",439050,Hamid Nematollah
45472,"[Angel Aquino, Perry Dizon, Hazel Orencio, Joe...",111109,Lav Diaz
45473,"[Erika Eleniak, Adam Baldwin, Julie du Page, J...",67758,Mark L. Lester
45474,"[Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...",227506,Yakov Protazanov
45475,[],461257,Daisy Asquith

In [138]:
movie.pop('budget')
movie.pop('tagline')
movie.pop('runtime')

0         81.0
2        101.0
4        106.0
9        130.0
12        78.0
         ...
45355     95.0
45358     88.0
45369     89.0
45371      0.0
45382     88.0
Name: runtime, Length: 4488, dtype: float64

In [139]:
#Queremos juntar los dos csv usando merge, Verificamos los campos
print(credit.dtypes)
print(movie.dtypes)

cast        object
id           int64
director    object
dtype: object
belongs_to_collection            object
genres                           object
id                               object
original_language                object
overview                         object
popularity                       object
production_companies             object
production_countries             object
release_date             datetime64[ns]
revenue                         float64
spoken_languages                 object
title                            object
vote_average                    float64
vote_count                      float64
release_year                      int32
return                          float64
dtype: object

In [140]:
# el punto de juncion serà el id,  pero tenemos que cambiarlo de object a int(en el csv de movie)

movie['id'] = pd.to_numeric(movie['id'])

In [141]:
#ahora con merge juntamos

movie = movie.merge(credit, on='id')

movie.head(2)

#podemos ver que los csv se han unido correctamente

,belongs_to_collection,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,spoken_languages,title,vote_average,vote_count,release_year,return,cast,director
0,Toy Story Collection,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,[English],Toy Story,7.7,5415.0,1995,12.451801,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter
1,Grumpy Old Men Collection,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,[English],Grumpier Old Men,6.5,92.0,1995,0.000000,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch

In [142]:
movie.pop('id')

0          862
1        15602
2        11862
3          710
4        21032
         ...
4492     24568
4493     19307
4494     21251
4495    460135
4496    182030
Name: id, Length: 4497, dtype: int64

In [143]:
movie.pop('production_countries')

0       [{'iso_3166_1': 'US', 'name': 'United States o...
1       [{'iso_3166_1': 'US', 'name': 'United States o...
2       [{'iso_3166_1': 'US', 'name': 'United States o...
3       [{'iso_3166_1': 'GB', 'name': 'United Kingdom'...
4       [{'iso_3166_1': 'US', 'name': 'United States o...
                              ...
4492     [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]
4493     [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]
4494     [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]
4495    [{'iso_3166_1': 'US', 'name': 'United States o...
4496                                                   []
Name: production_countries, Length: 4497, dtype: object

In [144]:
import re
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
import nltk

# Descargar los recursos necesarios de nltk
nltk.download('punkt')
nltk.download('stopwords')



#'overview' es una columna con texto descriptivo de las películas
def normalize_text(text):
    if pd.isna(text):
        return ""
    text = text.lower()
    text = re.sub(r'\d+', '', text)  # Eliminar dígitos
    text = re.sub(r'\s+', ' ', text).strip()  # Eliminar espacios en blanco adicionales
    return text

# Tokenización y eliminación de stopwords
stop_words = set(stopwords.words('spanish'))

def tokenize_text(text):
    words = word_tokenize(text)  # Tokenización
    words = [word for word in words if word.isalpha() and word not in stop_words]  # Eliminar stopwords y no alfabéticos
    return words

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\giada\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\giada\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [148]:
# Aplica la normalización y tokenización
movie['overview'] = movie['overview'].apply(normalize_text)
movie['tokens_overview'] = movie['overview'].apply(tokenize_text)
# Mostrar el resultado
movie.head()

,belongs_to_collection,genres,original_language,overview,popularity,production_companies,release_date,revenue,spoken_languages,title,vote_average,vote_count,release_year,return,cast,director,tokens_overview,tokens_title
0,Toy Story Collection,"[Animation, Comedy, Family]",en,"led by woody, andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],1995-10-30,373554033.0,[English],toy story,7.7,5415.0,1995,12.451801,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter,"[led, by, woody, andy, toys, live, happily, in...","[toy, story]"
1,Grumpy Old Men Collection,"[Romance, Comedy]",en,a family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]",1995-12-22,0.0,[English],grumpier old men,6.5,92.0,1995,0.000000,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch,"[family, wedding, reignites, the, ancient, feu...","[grumpier, old, men]"
2,Father of the Bride Collection,[Comedy],en,just when george banks has recovered from his ...,8.387519,"[Sandollar Productions, Touchstone Pictures]",1995-02-10,76578911.0,[English],father of the bride part ii,5.7,173.0,1995,0.000000,"[Steve Martin, Diane Keaton, Martin Short, Kim...",Charles Shyer,"[just, when, george, banks, recovered, from, h...","[father, of, the, bride, part, ii]"
3,James Bond Collection,"[Adventure, Action, Thriller]",en,james bond must unmask the mysterious head of ...,14.686036,"[United Artists, Eon Productions]",1995-11-16,352194034.0,"[English, Pусский, Español]",goldeneye,6.6,1194.0,1995,6.072311,"[Pierce Brosnan, Sean Bean, Izabella Scorupco,...",Martin Campbell,"[james, bond, must, unmask, the, mysterious, h...",[goldeneye]
4,Balto Collection,"[Family, Animation, Adventure]",en,an outcast half-wolf risks his life to prevent...,12.140733,"[Universal Pictures, Amblin Entertainment, Amb...",1995-12-22,11348324.0,[English],balto,7.1,423.0,1995,0.000000,"[Kevin Bacon, Bob Hoskins, Bridget Fonda, Jim ...",Simon Wells,"[an, outcast, risks, his, life, to, prevent, d...",[balto]

In [149]:
#covertimos el dataframe csv

movie.to_csv('clean_movies.csv', encoding = 'utf-8', index=False)

In [150]:
credit.to_csv('clean_credit.csv', encoding= 'utf-8', index=False)